Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmVBTrace.frm
Form=fSysTray.frm
Class=cCommonDialog; cCommonDialog.cls
Class=cStringBuilder; cStringBuilder.cls
Form=frmMessageWindow.frm
Module=mMain; mMain.bas
Form=frmAbout.frm
Form=frmConfigure.frm
Class=cConfiguration; cConfiguration.cls
Class=cFindReplace; cFindReplace.cls
Module=MSubclass; subclass.bas
Class=ISubclass; isubclass.cls
RelatedDoc=Res\VBTrace.exe.manifest
RelatedDoc=Res\VBTrace.rc
RelatedDoc=Res\MAKERES.BAT
RelatedDoc=Res\VBTraceGo.ico
RelatedDoc=Res\VBTracePause.ico
RelatedDoc=VBTrace.ico
ResFile32="VBTrace.res"
IconForm="frmVBTrace"
Startup="Sub Main"
HelpFile=""
Title="VB Trace Utility"
ExeName32="VBTrace6.exe"
Command32=""
Name="pVBTrace"
HelpContextID="0"
Description="vbAccelerator VB Trace Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator VBTrace Utility"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VBTrace Utility"
VersionLegalCopyright="Copyright © 2003 Steve McMahon, Copyright © 2006 Keith Gable"
VersionProductName="vbAccelerator VBTrace Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
