clsOnChannels = 66, 78, 726, 710, C
clsServerHashTable = 154, 203, 820, 659, C
clsUserHashTable = 176, 208, 836, 840, C
clsBan = 44, 58, 457, 514, C
clsBans = 66, 87, 479, 543, C
clsChanHashTable = 120, 83, 779, 715, C
clsChanMember = 176, 208, 836, 840, C
clsChannel = 88, 104, 748, 736, C
clsClient = 44, 52, 704, 684, C
clsIPHashTable = 110, 145, 776, 601, C
modErrTrap = 0, 0, 666, 456, C
mod_channel = 22, 26, 710, 653, C
modDNS = 154, 203, 820, 659, C
mod_list = 0, 0, 660, 632, C
mod_main = 66, 78, 726, 710, C
mod_NativeFunctions = 132, 156, 792, 788, C
mod_send = 66, 87, 732, 543, C
mod_serv = 110, 130, 770, 762, C
mod_Unixtime = 110, 145, 776, 601, C
mod_user = 176, 208, 836, 840, C
modConf = 144, 195, 804, 827, C
modSox = 220, 260, 880, 892, C
RecvQ = 88, 104, 748, 736, C
clsSox = 132, 174, 887, 572, C
modWhoWasHashTable = 66, 78, 726, 710, C
mod_help = 154, 203, 820, 659, C
clsChanMemberHashTable = 44, 58, 702, 508, C
clsGrant = 66, 66, 767, 682, C
clsGrants = 110, 110, 811, 726, C
clsVoice = 286, 286, 987, 902, C
clsVoices = 0, 0, 701, 616, C
clsHost = 88, 88, 789, 704, C
clsHosts = 110, 110, 811, 726, C
clsOwner = 0, 0, 0, 0, C
clsOwners = 88, 88, 789, 704, C
