Type=Exe
Class=clsOnChannels; classmodules\clsOnChannels.cls
Class=clsServerHashTable; classmodules\clsServerHashTable.cls
Class=clsUserHashTable; classmodules\clsUserHashTable.cls
Class=clsBan; classmodules\clsBan.cls
Class=clsBans; classmodules\clsBans.cls
Class=clsChanHashTable; classmodules\clsChanHashTable.cls
Class=clsChanMember; classmodules\clsChanMember.cls
Class=clsChannel; classmodules\clsChannel.cls
Class=clsClient; classmodules\clsClient.cls
Class=clsIPHashTable; classmodules\clsIPHashTable.cls
Module=modErrTrap; codemodules\ErrTrap.bas
Module=mod_channel; codemodules\mod_channel.bas
Module=modDNS; codemodules\mod_DNS.bas
Module=mod_list; codemodules\mod_list.bas
Module=mod_main; codemodules\mod_main.bas
Module=mod_NativeFunctions; codemodules\mod_NativeFunctions.bas
Module=mod_send; codemodules\mod_send.bas
Module=mod_serv; codemodules\mod_serv.bas
Module=mod_Unixtime; codemodules\mod_Unixtime.bas
Module=mod_user; codemodules\mod_user.bas
Module=modConf; codemodules\modConf.bas
Module=modSox; codemodules\modSox.bas
Module=RecvQ; codemodules\RecvQ.bas
Class=clsSox; classmodules\clsSox.cls
Module=modWhoWasHashTable; codemodules\modWhoWasHashTable.bas
Module=mod_help; codemodules\mod_help.bas
Class=clsChanMemberHashTable; classmodules\clsChanMemberHashTable.cls
Class=clsGrant; classmodules\clsGrant.cls
Class=clsGrants; classmodules\clsGrants.cls
Class=clsVoice; classmodules\clsVoice.cls
Class=clsVoices; classmodules\clsVoices.cls
Class=clsHost; classmodules\clsHost.cls
Class=clsHosts; classmodules\clsHosts.cls
Class=clsOwner; classmodules\clsOwner.cls
Class=clsOwners; classmodules\clsOwners.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ignitionServer"
ExeName32="ignitionServer.exe"
Command32=""
Name="ignitionServer"
HelpContextID="0"
Description="ignitionServer"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
ResBuildName=Project1.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
