clsOnChannels = 23, 17, 683, 649, C
clsServerHashTable = 176, 245, 842, 735, C
clsUserHashTable = 176, 208, 836, 840, C
clsBan = 44, 58, 457, 514, C
clsBans = 66, 87, 479, 543, C
clsChanHashTable = 120, 83, 779, 715, C
clsChanMember = 176, 208, 836, 840, C
clsChannel = 88, 105, 747, 736, C
clsClient = 44, 52, 704, 684, 
clsIPHashTable = 110, 145, 776, 601, C
modErrTrap = 0, 0, 666, 456, C
mod_channel = 22, 26, 710, 653, 
modDNS = 154, 203, 820, 659, C
mod_list = 142, 61, 802, 693, Z
mod_main = 22, 32, 678, 657, C
mod_NativeFunctions = 132, 156, 792, 788, 
mod_send = 66, 87, 732, 543, C
mod_serv = 110, 130, 770, 762, 
mod_Unixtime = 110, 145, 776, 601, C
mod_user = 176, 208, 836, 840, 
modConf = 19, 81, 679, 713, 
modSox = 184, 184, 844, 816, C
RecvQ = 88, 104, 748, 736, C
clsSox = 132, 174, 887, 572, C
modWhoWasHashTable = 66, 78, 726, 710, C
mod_help = 154, 203, 820, 659, C
clsChanMemberHashTable = 44, 58, 702, 508, C
clsGrant = 66, 66, 767, 682, C
clsGrants = 110, 110, 811, 726, C
clsVoice = 286, 286, 987, 902, C
clsVoices = 0, 0, 701, 616, C
clsHost = 88, 88, 789, 704, C
clsHosts = 110, 110, 811, 726, C
clsOwner = 132, 174, 682, 630, C
clsOwners = 88, 88, 789, 704, C
m_ircx_chan = -5, 5, 690, 649, C
modMD5 = 132, 174, 682, 630, C
CMD5 = 110, 145, 660, 601, C
clsEvents = 132, 174, 911, 799, C
clsEvent = 176, 232, 955, 857, C
mod_Oper = 22, 29, 594, 485, 
