Type=Exe
Class=clsOnChannels; class modules\clsOnChannels.cls
Class=clsServerHashTable; class modules\clsServerHashTable.cls
Class=clsUserHashTable; class modules\clsUserHashTable.cls
Class=clsBan; class modules\clsBan.cls
Class=clsBans; class modules\clsBans.cls
Class=clsChanHashTable; class modules\clsChanHashTable.cls
Class=clsChanMember; class modules\clsChanMember.cls
Class=clsChannel; class modules\clsChannel.cls
Class=clsClient; class modules\clsClient.cls
Class=clsIPHashTable; class modules\clsIPHashTable.cls
Module=modErrTrap; code modules\ErrTrap.bas
Module=mod_channel; code modules\mod_channel.bas
Module=modDNS; code modules\mod_DNS.bas
Module=mod_list; code modules\mod_list.bas
Module=mod_main; code modules\mod_main.bas
Module=mod_NativeFunctions; code modules\mod_NativeFunctions.bas
Module=mod_send; code modules\mod_send.bas
Module=mod_serv; code modules\mod_serv.bas
Module=mod_Unixtime; code modules\mod_Unixtime.bas
Module=mod_user; code modules\mod_user.bas
Module=modConf; code modules\modConf.bas
Module=modSox; code modules\modSox.bas
Module=RecvQ; code modules\RecvQ.bas
Class=clsSox; class modules\clsSox.cls
Module=modWhoWasHashTable; code modules\modWhoWasHashTable.bas
Module=mod_help; code modules\mod_help.bas
Class=clsChanMemberHashTable; class modules\clsChanMemberHashTable.cls
Class=clsGrant; class modules\clsGrant.cls
Class=clsGrants; class modules\clsGrants.cls
Class=clsVoice; class modules\clsVoice.cls
Class=clsVoices; class modules\clsVoices.cls
Class=clsHost; class modules\clsHost.cls
Class=clsHosts; class modules\clsHosts.cls
Class=clsOwner; class modules\clsOwner.cls
Class=clsOwners; class modules\clsOwners.cls
Module=m_ircx_chan; code modules\m_ircx_chan.bas
Module=modMD5; code modules\modMD5.bas
Class=CMD5; class modules\CMD5.cls
Class=clsEvents; class modules\clsEvents.cls
Class=clsEvent; class modules\clsEvent.cls
Module=mod_Oper; code modules\mod_Oper.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ignitionServer"
ExeName32="ignitionServer.exe"
Command32=""
Name="ignitionServer"
HelpContextID="0"
Description="ignitionServer"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ignition-Project"
VersionProductName="ignitionServer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
ResBuildName=Project1.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
