clsOnChannels = 23, 17, 683, 649, Z
clsServerHashTable = 176, 245, 842, 735, 
clsUserHashTable = 176, 208, 836, 840, 
clsBan = 44, 58, 457, 514, 
clsBans = 66, 87, 479, 543, 
clsChanHashTable = 120, 83, 779, 715, 
clsChanMember = 176, 208, 836, 840, 
clsChannel = 88, 105, 747, 736, 
clsClient = 44, 52, 704, 684, 
clsIPHashTable = 110, 145, 776, 601, 
modErrTrap = 0, 0, 666, 456, 
mod_channel = 22, 26, 710, 653, 
modDNS = 154, 203, 820, 659, 
mod_list = 142, 61, 802, 693, 
mod_main = 22, 32, 678, 657, 
mod_NativeFunctions = 132, 156, 792, 788, 
mod_send = 66, 87, 732, 543, 
mod_serv = 110, 130, 770, 762, 
mod_Unixtime = 110, 145, 776, 601, 
mod_user = 176, 208, 836, 840, 
modConf = 19, 81, 679, 713, 
modSox = 184, 184, 844, 816, 
RecvQ = 88, 104, 748, 736, 
clsSox = 132, 174, 887, 572, 
modWhoWasHashTable = 66, 78, 726, 710, 
mod_help = 154, 203, 820, 659, 
clsChanMemberHashTable = 44, 58, 702, 508, 
clsGrant = 66, 66, 767, 682, 
clsGrants = 110, 110, 811, 726, 
clsVoice = 286, 286, 987, 902, 
clsVoices = 0, 0, 701, 616, 
clsHost = 88, 88, 789, 704, 
clsHosts = 110, 110, 811, 726, 
clsOwner = 132, 174, 682, 630, 
clsOwners = 88, 88, 789, 704, 
m_ircx_chan = -5, 5, 690, 649, 
modMD5 = 132, 174, 682, 630, 
CMD5 = 110, 145, 660, 601, 
clsEvents = 132, 174, 911, 799, 
clsEvent = 176, 232, 955, 857, 
mod_Oper = 22, 29, 594, 485, 
