clsOnChannels = 23, 17, 683, 649, C
clsServerHashTable = 176, 245, 842, 735, C
clsUserHashTable = 176, 208, 836, 840, C
clsBan = 44, 58, 457, 514, C
clsBans = 66, 87, 479, 543, C
clsChanHashTable = 120, 83, 779, 715, C
clsChanMember = 176, 208, 836, 840, C
clsChannel = 14, 73, 673, 704, CI
clsClient = 44, 52, 704, 684, C
clsIPHashTable = 110, 145, 776, 601, C
modErrTrap = 0, 0, 666, 456, C
mod_channel = 85, 110, 773, 737, C
modDNS = 154, 203, 820, 659, C
mod_list = -2, 6, 658, 638, Z
mod_main = 3, 5, 659, 624, C
mod_NativeFunctions = 132, 156, 792, 788, C
mod_send = 66, 87, 732, 543, C
mod_serv = -114, 122, 546, 754, C
mod_Unixtime = 110, 145, 776, 601, C
mod_user = 19, -4, 679, 628, C
modConf = -431, 36, 575, 816, C
modSox = 184, 184, 844, 816, C
RecvQ = 88, 104, 748, 736, C
clsSox = 132, 174, 887, 572, C
modWhoWasHashTable = 66, 78, 726, 710, C
mod_help = 154, 203, 820, 659, C
clsChanMemberHashTable = 44, 58, 702, 508, C
clsGrant = 66, 66, 767, 682, C
clsGrants = 110, 110, 811, 726, C
clsVoice = 286, 286, 987, 902, C
clsVoices = 0, 0, 701, 616, C
clsHost = 88, 88, 789, 704, C
clsHosts = 110, 110, 811, 726, C
clsOwner = 132, 174, 682, 630, C
clsOwners = 88, 88, 789, 704, C
m_ircx_chan = -8, 15, 687, 659, C
modMD5 = 132, 174, 682, 630, C
CMD5 = 110, 145, 660, 601, C
clsEvents = 132, 174, 911, 799, C
clsEvent = 176, 232, 955, 857, C
mod_Oper = 22, 29, 594, 485, C
m_nonstandard = 22, 22, 723, 645, C
m_extracommands = 88, 88, 789, 711, C
