######################################
#    ignitionServer - ircx.conf      #
#   Standard Server Configuration    #
######################################
# Do not play with stuff in here     #
# unless you are sure you know what  #
# you're doing                       #
###################################### 

#M:<server-address>:<server-name>:<server-description>:<main port>
M:silentsoftlan.servebeer.com:ignitionServer:Where will Microsoft try to drag you today? Do you really want to go there?:6667

#A:<location>:<name>:<e-mail>
A:Generic Internet Access:Keith Gable:ziggy@ignition-project.com

#S:MaxConn:MaxClones:MaxChans:NickLen:TopicLen:KickLen:PartLen:KeyLen:QuitLen:MaxWhoLen:MaxListLen:MaxMsgsInQueue
#in any field, 0 means no-limit
#some do not yet apply
S:0:0:0:32:150:150:150:10:150:200:10:0

# class number, ping frequency (in seconds),
# connect frequency (in seconds), maximum number of links (used for
# auto-connecting, and for limiting the number of clients in that class),
# and sendq

# Y:ID:Ping:FloodControl:MaxClients:SendQ
# 0 = disable
Y:10:0:0:100:300000
Y:100:100:0:10000:500000

# I:<IP-address-mask>:<optional password>:<domain-mask>::<optional connection class>
I:*::*::100

#O:<hostname>:<password>:<username>:<operator-flags>:<connection-class>
O:*:admin:admin:osixkreRDCcKB:10

#K:Mask:Message:*

#Q::Message:Nickname
Q::Reserved for services:ChanServ
Q::Reserved for services:NickServ
Q::Reserved for services:MemoServ
Q::Reserved for services:OperServ
Q::Reserved for services:HelpServ
Q::Reserved for operators:DALnet
Q::Reserved for operators:IRCop

#Z:*:Please do not use this server!:*

#P-Line: *STRUCTURE CHANGE*
# NEW STRUCTURE:
#P:<Unused>:<BindIP>:<Unused>:<PortOptions>:<Port>
P::127.0.0.1::*:6668
P::192.168.0.1::*:6669
P::127.0.0.1::*:5698

#V-line: Vitrual Host
#Use with /vhost <user> <pass>
#V:<vhost>:<user>:<pass>:<hostmask>
V:admin.localhost:admin:admin:*@localhost

#X:SECTION:PARAMETERS
X:DIEPASS:die
X:RESTARTPASS:restart


#DIE - Comment Out, Delete or set to any non "1" number
X:DIE:0

#OFFLINE MODE - Set to 1 to enable - 0 to disable.
#X:OFFLINEMODE:1

#OFFLINE MESSAGE - Message to use when killing during Offline Mode
X:OFFLINEMESSAGE:This server is offline. Sorry.

#CNOTICE - Custom Auth Notice... Custom Message to send to connecting users.
X:CNOTICE:Welcome to your NEW ignitionServer installation. You should change this line to say something else.

C:127.0.0.1:nopwd:services.silentsoftlan.servebeer.com:6667:100
N:127.0.0.1:nopwd:services.silentsoftlan.servebeer.com::100