######################################
#    ignitionServer - ircx.conf      #
#   Standard Server Configuration    #
######################################
# Do not play with stuff in here     #
# unless you are sure you know what  #
# you're doing                       #
###################################### 

#M:<server-address>:<server-name>:<server-description>:<main port>
M:localhost:Your Server:Your New ignitionServer Installation:6667

#A:<location>:<name>:<e-mail>
A:Generic Internet Access:Administrator:administrator@localhost

#S:MaxConn:MaxClones:MaxChans:NickLen:TopicLen:KickLen:PartLen:KeyLen:QuitLen:MaxWhoLen:MaxListLen:MaxMsgsInQueue
#in any field, 0 means no-limit
#some do not yet apply
S:0:0:0:32:150:150:150:10:150:200:10:0

# class number, ping frequency (in seconds),
# connect frequency (in seconds), maximum number of links (used for
# auto-connecting, and for limiting the number of clients in that class),
# and sendq

# Y:ID:Ping:FloodControl:MaxClients:SendQ
# 0 = disable
Y:1:10:0:1000:400000

# I:<IP-address-mask>:<optional password>:<domain-mask>::<optional connection class>
I:*::*::1

#O:<hostname>:<password>:<username>:<operator-flags>:<connection-class>
O:localhost:admin:admin:osixkrRDCcKB:1

#K:Mask:Message:*

#Q::Message:Nickname
Q::Reserved for services:ChanServ
Q::Reserved for services:NickServ
Q::Reserved for services:MemoServ
Q::Reserved for services:OperServ
Q::Reserved for services:HelpServ
Q::Reserved for operators:DALnet
Q::Reserved for operators:IRCop

#Z:*:Please do not use this server!:*

#P-Line: additional ports to run on
#P:<accept-addresses>:*:*:<port>
#note: I'm pretty sure the *'s actually have a specific use, but I don't think that pure
#used it. look at the source for more info.
P:127.0.0.1:*:*:6668
P:192.168.0.1:*:*:6669

#U/H lines: I don't think these are even used - might be
U:Services.LocalHost.Net:*:*
H:*::Services.LocalHost.Net

#V-line: Vitrual Host
#Use with /vhost <user> <pass>
#V:<vhost>:<user>:<pass>:<hostmask>
V:admin.localhost:admin:admin:*@localhost

#X:<die-pass>:<restart-pass>
X:die:restart