Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMain; control\modMain.bas
Class=clsSox; control\clsSox.cls
Module=modSox; control\modSox.bas
ResFile32="resource\control.res"
Startup="Sub Main"
HelpFile=""
Title="ignitionServer Command Line Controller"
ExeName32="control.exe"
Command32=""
Name="prjControl"
HelpContextID="0"
Description="ignitionServer Command Line Controller"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Ignition Project"
VersionProductName="ignitionServer Command Line Controller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
