Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=monitor\frmMain.frm
UserControl=monitor\ctlHoverMenu.ctl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Class=cRegistry; monitor\cRegistry.cls
Form=monitor\frmMoreInfo.frm
Startup="frmMain"
HelpFile=""
Title="ignitionServer Monitor"
ExeName32="monitor.exe"
Command32=""
Name="prjMonitor"
HelpContextID="0"
Description="ignitionServer Monitor"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Ignition Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
