Type=Exe
Form=migwiz\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMD5; codemodules\modMD5.bas
Class=CMD5; classmodules\CMD5.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IRCXpro Migration Wizard"
ExeName32="migwiz.exe"
Command32=""
Name="prjMigWiz"
HelpContextID="0"
Description="IRCXpro Migration Wizard"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Ignition Project"
VersionProductName="IRCXpro Migration Wizard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
