Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=passcrypt\frmMain.frm
Class=CMD5; passcrypt\CMD5.cls
Module=modMD5; passcrypt\modMD5.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ignitionServer PassCrypt"
ExeName32="PassCrypt.exe"
Command32=""
Name="prjPassCrypt"
HelpContextID="0"
Description="ignitionServer PassCrypt"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Ignition Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
