Type=Exe
Form=remote\forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=remote\usercontrols\pgConnect.ctl
Form=remote\forms\frmConfigure.frm
Module=modMain; remote\codemodules\modMain.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=remote\usercontrols\pgHome.ctl
UserControl=remote\usercontrols\ctlHoverMenu.ctl
UserControl=remote\usercontrols\pgStats.ctl
UserControl=remote\usercontrols\pgUsers.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ignitionServer Remote Administration"
ExeName32="RemoteAdmin.exe"
Command32=""
Name="prjRemoteAdmin"
HelpContextID="0"
Description="ignitionServer Remote Administration"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Ignition Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
