'//////////////////////////////////////////////////////////
'// ignitionServer - Open Source IRCX Server for Windows //
'//------------------------------------------------------//
'// © Keith Gable and Contributors                       //
'//////////////////////////////////////////////////////////
'// This program is free software. You can redistribute  //
'// it and/or modify it under the terms of the GNU       //
'// General Public License as published by the Free      //
'// Software Foundation; either version 2 of the         //
'// License, or (at your option) any later version.      //
'//------------------------------------------------------//
'// This program is distributed in the hope that it will //
'// be useful, but WITHOUT ANY WARRANTY. Without even    //
'// the implied warranty of MERCHANTABILITY or FITNESS   //
'// FOR A PARTICULAR PURPOSE. See the GNU General Public //
'// License for more details.                            //
'//------------------------------------------------------//
'// A copy of the GNU General Public License should have //
'// been included with this software. If not, write to   //
'// the Free Software Foundation, Inc., 59 Temple Place, //
'// Suite 330, Boston, MA 02111-1307 USA or visit the    //
'// FSF on the web at http://www.gnu.org/.               //
'//////////////////////////////////////////////////////////
'// Visit us Online! <http://www.ignition-project.com/>  //
'//////////////////////////////////////////////////////////
'// ignitionServer is based on Pure-IRCD                 //
'// <http://pure-ircd.sourceforge.net/>                  //
'//////////////////////////////////////////////////////////
'
' $Id$

Option Explicit