IRCXpro Password Format
***********************

This reference attempts to convert passwords stored in
IRCXpro's Settings.ini into the characters they actually
are. This reference is created with the sole intent to
make a reference for a utility that can migrate IRCXpro
passwords into passwords that other servers can understand.
Using this document for other purposes is not encouraged.
 _____
| Key \
+--------------------+-------------------+
| IRCXpro Password   | Text Password     |
+--------------------+-------------------+
| VB Notation                            |
+----------------------------------------+

+--------------------+-------------------+
| 5F636D646A         | admin             |
+--------------------+-------------------+
| Print Chr(&H5F + 2) & Chr(&H63 + 1) _  |
|  & Chr(&H6D) & Chr(&H64 + 5) _         |
|  & Chr(&H6A + 4)                       |
+----------------------------------------+

+-----------------------------------------+
| 6B6E6E666176616765606F62 | monkeycheese |
+-----------------------------------------+
| Print Chr(&H6B + 2) & Chr(&H6E + 1) _   |
|  & Chr(&H6E) & Chr(&H66 + 5) _          |
|  & Chr(&H61 + 4) & Chr(&H76 + 3) _      |
|  & Chr(&H61 + 2) & Chr(&H67 + 1) _      |
|  & Chr(&H65) & Chr(&H60 + 5) _          |
|  & Chr(&H6F + 4) & Chr(&H62 + 3)        |
+-----------------------------------------+

It would seem that IRCXpro's password spoofing
scheme is as follows:

 - All of the digits of IRCXpro passwords are
   hexidecimal
 - Each hexidecimal number represents an ASCII
   value
 - The ASCII value being represented is shifted
 - The first digit is shifted up by two (i.e. the
   ASCII value represented by the hex digit is
   two more than the real character)
 - The second digit is shifted up by one (i.e. the
   ASCII value represented by the hex digit is
   one more than the real character)
 - The third digit is not shifted.
 - This pattern continues, starting at 5 and going
   to 0. The pattern can be represented like this:
   210543210543210[...]