{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f95\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f103\fswiss\fcharset238\fprq2 Arial CE;}
{\f104\fswiss\fcharset204\fprq2 Arial Cyr;}{\f106\fswiss\fcharset161\fprq2 Arial Greek;}{\f107\fswiss\fcharset162\fprq2 Arial Tur;}{\f108\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f109\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f110\fswiss\fcharset186\fprq2 Arial Baltic;}{\f111\fmodern\fcharset238\fprq1 Courier New CE;}{\f112\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f114\fmodern\fcharset161\fprq1 Courier New Greek;}{\f115\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f116\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f117\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f281\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f279\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f280\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f282\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f283\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f286\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f321\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f319\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f320\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f322\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f323\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f326\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title                        GNU GENERAL PUBLIC LICENSE}{\author Nigel Jones}
{\operator Nigel Jones}{\creatim\yr2003\mo12\dy12\hr13\min52}{\revtim\yr2003\mo12\dy12\hr13\min53}{\version3}{\edmins1}{\nofpages6}{\nofwords1807}{\nofchars10302}{\*\company Home}{\nofcharsws12651}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\ul\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 GNU GENERAL PUBLIC LICENSE
\par \hich\af1\dbch\af23\loch\f1 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1   0. This License applies to any program or other work which contains
\par \hich\af1\dbch\af23\loch\f1 a notice placed by the copyright holder saying it may be distrib\hich\af1\dbch\af23\loch\f1 uted
\par \hich\af1\dbch\af23\loch\f1 under the terms of this General Public License.  The "Program", below,
\par \hich\af1\dbch\af23\loch\f1 refers to any such program or work, and a "work based on the Program"
\par \hich\af1\dbch\af23\loch\f1 means either the Program or any derivative work under copyright law:
\par \hich\af1\dbch\af23\loch\f1 that is to say, a work containing the\hich\af1\dbch\af23\loch\f1  Program or a portion of it,
\par \hich\af1\dbch\af23\loch\f1 either verbatim or with modifications and/or translated into another
\par \hich\af1\dbch\af23\loch\f1 language.  (Hereinafter, translation is included without limitation in
\par \hich\af1\dbch\af23\loch\f1 the term "modification".)  Each licensee is addressed as "you".
\par 
\par \hich\af1\dbch\af23\loch\f1 Activities other \hich\af1\dbch\af23\loch\f1 than copying, distribution and modification are not
\par \hich\af1\dbch\af23\loch\f1 covered by this License; they are outside its scope.  The act of
\par \hich\af1\dbch\af23\loch\f1 running the Program is not restricted, and the output from the Program
\par \hich\af1\dbch\af23\loch\f1 is covered only if its contents constitute a work based on the
\par \hich\af1\dbch\af23\loch\f1 P\hich\af1\dbch\af23\loch\f1 rogram (independent of having been made by running the Program).
\par \hich\af1\dbch\af23\loch\f1 Whether that is true depends on what the Program does.
\par 
\par \hich\af1\dbch\af23\loch\f1   1. You may copy and distribute verbatim copies of the Program's
\par \hich\af1\dbch\af23\loch\f1 source code as you receive it, in any medium, provided that you
\par \hich\af1\dbch\af23\loch\f1 conspicuously and appropriately publish on each copy an appropriate
\par \hich\af1\dbch\af23\loch\f1 copyright notice and disclaimer of warranty; keep intact all the
\par \hich\af1\dbch\af23\loch\f1 notices that refer to this License and to the absence of any warranty;
\par \hich\af1\dbch\af23\loch\f1 and give any other recipients of the Program a co\hich\af1\dbch\af23\loch\f1 py of this License
\par \hich\af1\dbch\af23\loch\f1 along with the Program.
\par 
\par \hich\af1\dbch\af23\loch\f1 You may charge a fee for the physical act of transferring a copy, and
\par \hich\af1\dbch\af23\loch\f1 you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af1\dbch\af23\loch\f1   2. You may modify your copy or copies of the Program or any p\hich\af1\dbch\af23\loch\f1 ortion
\par \hich\af1\dbch\af23\loch\f1 of it, thus forming a work based on the Program, and copy and
\par \hich\af1\dbch\af23\loch\f1 distribute such modifications or work under the terms of Section 1
\par \hich\af1\dbch\af23\loch\f1 above, provided that you also meet all of these conditions:
\par 
\par \hich\af1\dbch\af23\loch\f1     a) You must cause the modified files to carry prom\hich\af1\dbch\af23\loch\f1 inent notices
\par \hich\af1\dbch\af23\loch\f1     stating that you changed the files and the date of any change.
\par 
\par \hich\af1\dbch\af23\loch\f1     b) You must cause any work that you distribute or publish, that in
\par \hich\af1\dbch\af23\loch\f1     whole or in part contains or is derived from the Program or any
\par \hich\af1\dbch\af23\loch\f1     part thereof, to be licens\hich\af1\dbch\af23\loch\f1 ed as a whole at no charge to all third
\par \hich\af1\dbch\af23\loch\f1     parties under the terms of this License.
\par 
\par \hich\af1\dbch\af23\loch\f1     c) If the modified program normally reads commands interactively
\par \hich\af1\dbch\af23\loch\f1     when run, you must cause it, when started running for such
\par \hich\af1\dbch\af23\loch\f1     interactive use in the most o\hich\af1\dbch\af23\loch\f1 rdinary way, to print or display an
\par \hich\af1\dbch\af23\loch\f1     announcement including an appropriate copyright notice and a
\par \hich\af1\dbch\af23\loch\f1     notice that there is no warranty (or else, saying that you provide
\par \hich\af1\dbch\af23\loch\f1     a warranty) and that users may redistribute the program under
\par \hich\af1\dbch\af23\loch\f1     these cond\hich\af1\dbch\af23\loch\f1 itions, and telling the user how to view a copy of this
\par \hich\af1\dbch\af23\loch\f1     License.  (Exception: if the Program itself is interactive but
\par \hich\af1\dbch\af23\loch\f1     does not normally print such an announcement, your work based on
\par \hich\af1\dbch\af23\loch\f1     the Program is not required to print an announcement.)
\par \page 
\par \hich\af1\dbch\af23\loch\f1 These requirements apply to the modified work as a whole.  If
\par \hich\af1\dbch\af23\loch\f1 identifiable sections of that work are not derived from the Program,
\par \hich\af1\dbch\af23\loch\f1 and can be reasonably considered independent and separate works in
\par \hich\af1\dbch\af23\loch\f1 themselves, then this License, and its terms, do not \hich\af1\dbch\af23\loch\f1 apply to those
\par \hich\af1\dbch\af23\loch\f1 sections when you distribute them as separate works.  But when you
\par \hich\af1\dbch\af23\loch\f1 distribute the same sections as part of a whole which is a work based
\par \hich\af1\dbch\af23\loch\f1 on the Program, the distribution of the whole must be on the terms of
\par \hich\af1\dbch\af23\loch\f1 this License, whose permission\hich\af1\dbch\af23\loch\f1 s for other licensees extend to the
\par \hich\af1\dbch\af23\loch\f1 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af1\dbch\af23\loch\f1 Thus, it is not the intent of this section to claim rights or contest
\par \hich\af1\dbch\af23\loch\f1 your rights to work written entirely by you; rather, the intent is to
\par \hich\af1\dbch\af23\loch\f1 exercise the right to control the distribution of derivative or
\par \hich\af1\dbch\af23\loch\f1 collective works based on the Program.
\par 
\par \hich\af1\dbch\af23\loch\f1 In addition, mere aggregation of another work not based on the Program
\par \hich\af1\dbch\af23\loch\f1 with the Program (or with a work based on the Program) on a volume of
\par \hich\af1\dbch\af23\loch\f1 a stor\hich\af1\dbch\af23\loch\f1 age or distribution medium does not bring the other work under
\par \hich\af1\dbch\af23\loch\f1 the scope of this License.
\par 
\par \hich\af1\dbch\af23\loch\f1   3. You may copy and distribute the Program (or a work based on it,
\par \hich\af1\dbch\af23\loch\f1 under Section 2) in object code or executable form under the terms of
\par \hich\af1\dbch\af23\loch\f1 Sections 1 and 2 abov\hich\af1\dbch\af23\loch\f1 e provided that you also do one of the following:
\par 
\par \hich\af1\dbch\af23\loch\f1     a) Accompany it with the complete corresponding machine-readable
\par \hich\af1\dbch\af23\loch\f1     source code, which must be distributed under the terms of Sections
\par \hich\af1\dbch\af23\loch\f1     1 and 2 above on a medium customarily used for software i\hich\af1\dbch\af23\loch\f1 nterchange; or,
\par 
\par \hich\af1\dbch\af23\loch\f1     b) Accompany it with a written offer, valid for at least three
\par \hich\af1\dbch\af23\loch\f1     years, to give any third party, for a charge no more than your
\par \hich\af1\dbch\af23\loch\f1     cost of physically performing source distribution, a complete
\par \hich\af1\dbch\af23\loch\f1     machine-readable copy of the c\hich\af1\dbch\af23\loch\f1 orresponding source code, to be
\par \hich\af1\dbch\af23\loch\f1     distributed under the terms of Sections 1 and 2 above on a medium
\par \hich\af1\dbch\af23\loch\f1     customarily used for software interchange; or,
\par 
\par \hich\af1\dbch\af23\loch\f1     c) Accompany it with the information you received as to the offer
\par \hich\af1\dbch\af23\loch\f1     to distribute correspon\hich\af1\dbch\af23\loch\f1 ding source code.  (This alternative is
\par \hich\af1\dbch\af23\loch\f1     allowed only for noncommercial distribution and only if you
\par \hich\af1\dbch\af23\loch\f1     received the program in object code or executable form with such
\par \hich\af1\dbch\af23\loch\f1     an offer, in accord with Subsection b above.)
\par 
\par \hich\af1\dbch\af23\loch\f1 The source code for a work \hich\af1\dbch\af23\loch\f1 means the preferred form of the work for
\par \hich\af1\dbch\af23\loch\f1 making modifications to it.  For an executable work, complete source
\par \hich\af1\dbch\af23\loch\f1 code means all the source code for all modules it contains, plus any
\par \hich\af1\dbch\af23\loch\f1 associated interface definition files, plus the scripts used to
\par \hich\af1\dbch\af23\loch\f1 control c\hich\af1\dbch\af23\loch\f1 ompilation and installation of the executable.  However, as a
\par \hich\af1\dbch\af23\loch\f1 special exception, the source code distributed need not include
\par \hich\af1\dbch\af23\loch\f1 anything that is normally distributed (in either source or binary
\par \hich\af1\dbch\af23\loch\f1 form) with the major components (compiler, kernel, and so on)\hich\af1\dbch\af23\loch\f1  of the
\par \hich\af1\dbch\af23\loch\f1 operating system on which the executable runs, unless that component
\par \hich\af1\dbch\af23\loch\f1 itself accompanies the executable.
\par 
\par \hich\af1\dbch\af23\loch\f1 If distribution of executable or object code is made by offering
\par \hich\af1\dbch\af23\loch\f1 access to copy from a designated place, then offering equivalent
\par \hich\af1\dbch\af23\loch\f1 access \hich\af1\dbch\af23\loch\f1 to copy the source code from the same place counts as
\par \hich\af1\dbch\af23\loch\f1 distribution of the source code, even though third parties are not
\par \hich\af1\dbch\af23\loch\f1 compelled to copy the source along with the object code.
\par \page 
\par \hich\af1\dbch\af23\loch\f1   4. You may not copy, modify, sublicense, or distribute the Program
\par \hich\af1\dbch\af23\loch\f1 ex\hich\af1\dbch\af23\loch\f1 cept as expressly provided under this License.  Any attempt
\par \hich\af1\dbch\af23\loch\f1 otherwise to copy, modify, sublicense or distribute the Program is
\par \hich\af1\dbch\af23\loch\f1 void, and will automatically terminate your rights under this License.
\par \hich\af1\dbch\af23\loch\f1 However, parties who have received copies, or rights, f\hich\af1\dbch\af23\loch\f1 rom you under
\par \hich\af1\dbch\af23\loch\f1 this License will not have their licenses terminated so long as such
\par \hich\af1\dbch\af23\loch\f1 parties remain in full compliance.
\par 
\par \hich\af1\dbch\af23\loch\f1   5. You are not required to accept this License, since you have not
\par \hich\af1\dbch\af23\loch\f1 signed it.  However, nothing else grants you permission to modi\hich\af1\dbch\af23\loch\f1 fy or
\par \hich\af1\dbch\af23\loch\f1 distribute the Program or its derivative works.  These actions are
\par \hich\af1\dbch\af23\loch\f1 prohibited by law if you do not accept this License.  Therefore, by
\par \hich\af1\dbch\af23\loch\f1 modifying or distributing the Program (or any work based on the
\par \hich\af1\dbch\af23\loch\f1 Program), you indicate your acceptance of this \hich\af1\dbch\af23\loch\f1 License to do so, and
\par \hich\af1\dbch\af23\loch\f1 all its terms and conditions for copying, distributing or modifying
\par \hich\af1\dbch\af23\loch\f1 the Program or works based on it.
\par 
\par \hich\af1\dbch\af23\loch\f1   6. Each time you redistribute the Program (or any work based on the
\par \hich\af1\dbch\af23\loch\f1 Program), the recipient automatically receives a license\hich\af1\dbch\af23\loch\f1  from the
\par \hich\af1\dbch\af23\loch\f1 original licensor to copy, distribute or modify the Program subject to
\par \hich\af1\dbch\af23\loch\f1 these terms and conditions.  You may not impose any further
\par \hich\af1\dbch\af23\loch\f1 restrictions on the recipients' exercise of the rights granted herein.
\par \hich\af1\dbch\af23\loch\f1 You are not responsible for enforcing co\hich\af1\dbch\af23\loch\f1 mpliance by third parties to
\par \hich\af1\dbch\af23\loch\f1 this License.
\par 
\par \hich\af1\dbch\af23\loch\f1   7. If, as a consequence of a court judgment or allegation of patent
\par \hich\af1\dbch\af23\loch\f1 infringement or for any other reason (not limited to patent issues),
\par \hich\af1\dbch\af23\loch\f1 conditions are imposed on you (whether by court order, agreement or
\par \hich\af1\dbch\af23\loch\f1 otherwise) that contradict the conditions of this License, they do not
\par \hich\af1\dbch\af23\loch\f1 excuse you from the conditions of this License.  If you cannot
\par \hich\af1\dbch\af23\loch\f1 distribute so as to satisfy simultaneously your obligations under this
\par \hich\af1\dbch\af23\loch\f1 License and any other pertinent obligations, th\hich\af1\dbch\af23\loch\f1 en as a consequence you
\par \hich\af1\dbch\af23\loch\f1 may not distribute the Program at all.  For example, if a patent
\par \hich\af1\dbch\af23\loch\f1 license would not permit royalty-free redistribution of the Program by
\par \hich\af1\dbch\af23\loch\f1 all those who receive copies directly or indirectly through you, then
\par \hich\af1\dbch\af23\loch\f1 the only way you could\hich\af1\dbch\af23\loch\f1  satisfy both it and this License would be to
\par \hich\af1\dbch\af23\loch\f1 refrain entirely from distribution of the Program.
\par 
\par \hich\af1\dbch\af23\loch\f1 If any portion of this section is held invalid or unenforceable under
\par \hich\af1\dbch\af23\loch\f1 any particular circumstance, the balance of the section is intended to
\par \hich\af1\dbch\af23\loch\f1 apply and th\hich\af1\dbch\af23\loch\f1 e section as a whole is intended to apply in other
\par \hich\af1\dbch\af23\loch\f1 circumstances.
\par 
\par \hich\af1\dbch\af23\loch\f1 It is not the purpose of this section to induce you to infringe any
\par \hich\af1\dbch\af23\loch\f1 patents or other property right claims or to contest validity of any
\par \hich\af1\dbch\af23\loch\f1 such claims; this section has the sole purpose \hich\af1\dbch\af23\loch\f1 of protecting the
\par \hich\af1\dbch\af23\loch\f1 integrity of the free software distribution system, which is
\par \hich\af1\dbch\af23\loch\f1 implemented by public license practices.  Many people have made
\par \hich\af1\dbch\af23\loch\f1 generous contributions to the wide range of software distributed
\par \hich\af1\dbch\af23\loch\f1 through that system in reliance on consisten\hich\af1\dbch\af23\loch\f1 t application of that
\par \hich\af1\dbch\af23\loch\f1 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af1\dbch\af23\loch\f1 to distribute software through any other system and a licensee cannot
\par \hich\af1\dbch\af23\loch\f1 impose that choice.
\par 
\par \hich\af1\dbch\af23\loch\f1 This section is intended to make thoroughly clear what is believed \hich\af1\dbch\af23\loch\f1 to
\par \hich\af1\dbch\af23\loch\f1 be a consequence of the rest of this License.
\par \page 
\par \hich\af1\dbch\af23\loch\f1   8. If the distribution and/or use of the Program is restricted in
\par \hich\af1\dbch\af23\loch\f1 certain countries either by patents or by copyrighted interfaces, the
\par \hich\af1\dbch\af23\loch\f1 original copyright holder who places the Program under this Li\hich\af1\dbch\af23\loch\f1 cense
\par \hich\af1\dbch\af23\loch\f1 may add an explicit geographical distribution limitation excluding
\par \hich\af1\dbch\af23\loch\f1 those countries, so that distribution is permitted only in or among
\par \hich\af1\dbch\af23\loch\f1 countries not thus excluded.  In such case, this License incorporates
\par \hich\af1\dbch\af23\loch\f1 the limitation as if written in the body \hich\af1\dbch\af23\loch\f1 of this License.
\par 
\par \hich\af1\dbch\af23\loch\f1   9. The Free Software Foundation may publish revised and/or new versions
\par \hich\af1\dbch\af23\loch\f1 of the General Public License from time to time.  Such new versions will
\par \hich\af1\dbch\af23\loch\f1 be similar in spirit to the present version, but may differ in detail to
\par \hich\af1\dbch\af23\loch\f1 address new p\hich\af1\dbch\af23\loch\f1 roblems or concerns.
\par 
\par \hich\af1\dbch\af23\loch\f1 Each version is given a distinguishing version number.  If the Program
\par \hich\af1\dbch\af23\loch\f1 specifies a version number of this License which applies to it and "any
\par \hich\af1\dbch\af23\loch\f1 later version", you have the option of following the terms and conditions
\par \hich\af1\dbch\af23\loch\f1 either of th\hich\af1\dbch\af23\loch\f1 at version or of any later version published by the Free
\par \hich\af1\dbch\af23\loch\f1 Software Foundation.  If the Program does not specify a version number of
\par \hich\af1\dbch\af23\loch\f1 this License, you may choose any version ever published by the Free Software
\par \hich\af1\dbch\af23\loch\f1 Foundation.
\par 
\par \hich\af1\dbch\af23\loch\f1   10. If you wish to incorpora\hich\af1\dbch\af23\loch\f1 te parts of the Program into other free
\par \hich\af1\dbch\af23\loch\f1 programs whose distribution conditions are different, write to the author
\par \hich\af1\dbch\af23\loch\f1 to ask for permission.  For software which is copyrighted by the Free
\par \hich\af1\dbch\af23\loch\f1 Software Foundation, write to the Free Software Foundation; we someti\hich\af1\dbch\af23\loch\f1 mes
\par \hich\af1\dbch\af23\loch\f1 make exceptions for this.  Our decision will be guided by the two goals
\par \hich\af1\dbch\af23\loch\f1 of preserving the free status of all derivatives of our free software and
\par \hich\af1\dbch\af23\loch\f1 of promoting the sharing and reuse of software generally.
\par 
\par \tab \tab \tab \hich\af1\dbch\af23\loch\f1     NO WARRANTY
\par 
\par \hich\af1\dbch\af23\loch\f1   11. BECAUSE THE PR\hich\af1\dbch\af23\loch\f1 OGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af1\dbch\af23\loch\f1 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af1\dbch\af23\loch\f1 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par \hich\af1\dbch\af23\loch\f1 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KI\hich\af1\dbch\af23\loch\f1 ND, EITHER EXPRESSED
\par \hich\af1\dbch\af23\loch\f1 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par \hich\af1\dbch\af23\loch\f1 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par \hich\af1\dbch\af23\loch\f1 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af1\dbch\af23\loch\f1 PROGRAM PROVE DEF\hich\af1\dbch\af23\loch\f1 ECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af1\dbch\af23\loch\f1 REPAIR OR CORRECTION.
\par 
\par \hich\af1\dbch\af23\loch\f1   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af1\dbch\af23\loch\f1 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par \hich\af1\dbch\af23\loch\f1 REDISTRIBUTE THE PROGRAM AS \hich\af1\dbch\af23\loch\f1 PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af1\dbch\af23\loch\f1 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par \hich\af1\dbch\af23\loch\f1 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par \hich\af1\dbch\af23\loch\f1 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOS\hich\af1\dbch\af23\loch\f1 SES SUSTAINED BY
\par \hich\af1\dbch\af23\loch\f1 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af1\dbch\af23\loch\f1 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af1\dbch\af23\loch\f1 POSSIBILITY OF SUCH DAMAGES.
\par 
\par \tab \tab \hich\af1\dbch\af23\loch\f1      END OF TERMS AND CONDITIONS
\par }}