{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f95\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f103\fswiss\fcharset238\fprq2 Arial CE;}
{\f104\fswiss\fcharset204\fprq2 Arial Cyr;}{\f106\fswiss\fcharset161\fprq2 Arial Greek;}{\f107\fswiss\fcharset162\fprq2 Arial Tur;}{\f108\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f109\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f110\fswiss\fcharset186\fprq2 Arial Baltic;}{\f111\fmodern\fcharset238\fprq1 Courier New CE;}{\f112\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f114\fmodern\fcharset161\fprq1 Courier New Greek;}{\f115\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f116\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f117\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f281\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f279\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f280\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f282\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f283\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f286\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f321\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f319\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f320\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f322\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f323\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f326\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\author Nigel Jones}{\operator Nigel Jones}
{\creatim\yr2003\mo12\dy12\hr13\min58}{\revtim\yr2003\mo12\dy12\hr14\min53}{\version3}{\edmins55}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Home}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\loch\af1\hich\af1\dbch\af23 \tab \tab \tab \hich\af1\dbch\af23\loch\f1 #######################
\par \tab \tab \tab \hich\af1\dbch\af23\loch\f1 #ignitionServer README#
\par \tab \tab \tab \hich\af1\dbch\af23\loch\f1 #######################
\par 
\par \tab \hich\af1\dbch\af23\loch\f1 ===========++++++++===========++++++++===========
\par 
\par \hich\af1\dbch\af23\loch\f1 ignitionServer is (C)  Keith Gable and Nigel Jones.
\par \hich\af1\dbch\af23\loch\f1 ----------------------------------------------------
\par \hich\af1\dbch\af23\loch\f1 You must \hich\af1\dbch\af23\loch\f1 include this notice in any modifications you make. You must additionally follow the GPL's provisions for sourcecode distribution and binary distribution.
\par \hich\af1\dbch\af23\loch\f1 If you are not familiar with the GPL, please read LICENSE.TXT. (you are welcome to add a "Based On" l\hich\af1\dbch\af23\loch\f1 ine above this notice, but this notice must remain intact!)
\par \hich\af1\dbch\af23\loch\f1 Released under the GNU General Public License
\par \hich\af1\dbch\af23\loch\f1 Contact information: Keith Gable (Ziggy) <ziggy@silentsoft.net>
\par \hich\af1\dbch\af23\loch\f1                      Nigel Jones (DigiGuy) <digi_guy@users.sourceforge.net>
\par 
\par \hich\af1\dbch\af23\loch\f1 igni\hich\af1\dbch\af23\loch\f1 tionServer is based on Pure-IRCd <http://pure-ircd.sourceforge.net/>
\par 
\par \tab \hich\af1\dbch\af23\loch\f1 ===========++++++++===========++++++++===========
\par 
\par \hich\af1\dbch\af23\loch\f1 Contents
\par \hich\af1\dbch\af23\loch\f1 1. License Info
\par \hich\af1\dbch\af23\loch\f1 2. Support Info
\par \hich\af1\dbch\af23\loch\f1 3. Installation
\par 
\par \tab \hich\af1\dbch\af23\loch\f1 ===========++++++++===========++++++++===========
\par 
\par \hich\af1\dbch\af23\loch\f1 1. License In\hich\af1\dbch\af23\loch\f1 fo
\par 
\par \hich\af1\dbch\af23\loch\f1 The software you have download is OpenSource and protected under the GPL which can be found in LICENSE.txt
\par 
\par \hich\af1\dbch\af23\loch\f1 We incourage you to read this file before making any changes to the ignitionServer source code.
\par 
\par \tab \hich\af1\dbch\af23\loch\f1 ===========++++++++===========++++++++==\hich\af1\dbch\af23\loch\f1 =========
\par 
\par \hich\af1\dbch\af23\loch\f1 2. Support Info
\par 
\par \hich\af1\dbch\af23\loch\f1 Support for any version of ignitionServer can be obtained via the SourceForge Support Tracker, Support for the CVS version will be done on a Best-Effort basis
\par 
\par \hich\af1\dbch\af23\loch\f1 The support tracker can be found at: https://sourceforge.net/t\hich\af1\dbch\af23\loch\f1 racker/?group_id=96071&atid=613527
\par 
\par \hich\af1\dbch\af23\loch\f1 PLEASE DO NOT POST BUGS VIA THE SUPPORT TRACKER
\par 
\par \hich\af1\dbch\af23\loch\f1 For information on Bug Reporting Please See: https://sourceforge.net/docman/display_doc.php?docid=20437&group_id=96071
\par 
\par \tab \hich\af1\dbch\af23\loch\f1 ===========++++++++===========++++++++======\hich\af1\dbch\af23\loch\f1 =====
\par 
\par \hich\af1\dbch\af23\loch\f1 3. Installation
\par 
\par \hich\af1\dbch\af23\loch\f1 To install ignitionServer you MUST have VB6 to compile it. A weekly Alpha Build may come in the near future.
\par }}