{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f230\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f228\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f229\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f231\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f232\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f235\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f270\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f268\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f269\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f271\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f272\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f275\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\rtlch\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\author Nigel Jones}{\operator Nigel Jones}{\creatim\yr2003\mo12\dy12\hr13\min58}{\revtim\yr2004\mo2\dy20\hr21\min24}{\version9}
{\edmins70}{\nofpages3}{\nofwords997}{\nofchars5683}{\*\company Home}{\nofcharsws0}{\vern8247}}\margl1319\margr1319\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\af2\afs20\langfe1037\loch\af2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f2\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af23\loch\af1\hich\af1\dbch\af23 \ltrch \loch\af1\hich\af1\dbch\af23 
\tab \tab \tab ######################
\par \tab \tab \tab # ignitionServer Readme  #
\par \tab \tab \tab ######################
\par 
\par \tab ===========++++++++===========++++++++===========
\par 
\par ignitionServer is (C)  Keith Gable and Nigel Jones.
\par ----------------------------------------------------
\par You must include this notice in any modifications you make. You must additionally
\par follow the GPL's provisions for sourcecode distribution and binary distribution.
\par If you are not familiar with the GPL, please read LICENSE.TXT. 
\par (you are welcome to add a "Based On" line above this notice, but this notice must remain intact!)
\par Released under the GNU General Public License
\par 
\par Contact information: Keith Gable (Ziggy) <ziggy@ignition-project.com>
\par                      Nigel Jones (DigiGuy) <digi_guy@ignition-project.com>
\par 
\par ignitionServer is based on Pure-IRCd <http://pure-ircd.sourceforge.net/>
\par 
\par \tab ===========++++++++===========++++++++===========
\par 
\par Contents
\par 1. License Info
\par 2. Support Info
\par 3. Installation
\par 4. Frequently Asked Questions
\par 
\par \tab ===========++++++++===========++++++++===========
\par 
\par 1. License Info
\par 
\par The software you have download is OpenSource and protected under the GNU General Public 
\par License. For more information, read LICENSE.TXT (you should have been presented this when you
\par installed).
\par 
\par We encourage you to read this file before making any changes to the ignitionServer source code.
\par 
\par \tab ===========++++++++===========++++++++===========
\par 
\par 2. Support Info
\par 
\par Support for any version of ignitionServer can be obtained via the SourceForge Support Tracker.
\par Support for a CVS version will be done on a Best-Effort basis (basically, you're on your own
\par unless it's a blatantly obvious error on your part or on our part)
\par 
\par The support tracker can be found at:
\par http://sourceforge.net/tracker/?group_id=96071&atid=613527
\par 
\par *** PLEASE DO NOT POST BUGS VIA THE SUPPORT TRACKER ***
\par For more information on reporting bugs, see:
\par http://sourceforge.net/docman/display_doc.php?docid=20437&group_id=96071
\par 
\par \tab ===========++++++++===========++++++++===========
\par 
\par 3. Installation
\par 
\par ignitionServer should have came with an installer. There are two versions of the installer, one
\par for Windows 9x and one for Windows NT. The Windows 9x installer will install on NT systems, but
\par the ignitionServer Monitor will not be installed. The Windows NT installer will ONLY work on NT
\par systems, because the ignitionServer Monitor uses critical NT system calls.
\par 
\par Windows 9x includes: Windows 95, Windows 98, Windows 98 SE, and Windows Millenium Edition
\par Windows NT includes: Windows NT 4, Windows 2000, Windows XP, and Windows Server 2003
\par 
\par This _might_ run under UNIX/Linux with Wine, but you will have to play with it yourself (i.e. do
\par not post to the support tracker; WE CAN NOT HELP YOU!)
\par 
\par Remember to disable DIE in your ircx.conf file.
\par 
\par \tab ===========++++++++===========++++++++===========
\par 
\par 4. Frequently Asked Questions
\par 
\par Older versions of ignitionServer were a bit easier to use/modify than this current version. This
\par version is MUCH more powerful, has more than enough commands to be useful, and is quite a bit
\par less buggy. Please make sure you read this FAQ before you post to the support tracker.
\par 
\par Q: When I start ignitionServer, nothing comes up!
\par A: It's supposed to do this! ignitionServer now runs as a full-fledged daemon. You will not get
\par    any interface at all (unless you are on Windows NT and you installed the ignitionServer
\par    Monitor). If you are not sure you started it properly, start your IRC client and type:
\par      /server localhost
\par    If you connect to something, the server is running. A less time-intensive method would be to
\par    hit Ctrl-Alt-Del and see if the ignitionServer process is running.
\par 
\par Q: Why doesn't ignitionServer start?
\par A: First, make sure you read the above question. Then, check the following things:
\par    1) Is ircx.conf in the same folder as ignitionServer?
\par    2) Did I modify ircx.conf improperly?
\par    3) Is ircx.conf named properly (it must be ircx.conf -- do not capitalize the extension or any
\par       other part of the name!)?
\par    If you diagnosed those things and still have a problem, make sure ignitionServer isn't running
\par    as another process (Ctrl-Alt-Del). ignitionServer will only start one time. All other times it
\par    will not allow it. 
\par 
\par Q: ignitionServer sends out Closing Link: (AutoKilled: Server Misconfigured) and disconnects users on 
\par     connection
\par A: A new feature was introduced to stop incorrectly configured servers to be used_(E.G. Using Default 
\par     A Lines). To disable this feature simply find X:DIE in ircx.conf file and change the 1 to a 0
\par 
\par Q: What operating system is recommended to run ignitionServer?
\par A: We recommend you use Windows NT 4, Windows 2000, Windows XP, or Windows Server 2003. Windows
\par    95/98/ME is not recommended at all.
\par 
\par Q: Does ignitionServer violate my EULA?
\par A: Probably. We can't answer this for you though. You need to read the End User License Agreement
\par    that came with your operating system. Most versions of Windows and Windows NT only allow 10
\par    simultaneous connections in the EULA. ignitionServer, by design, opens ports and connections
\par    as it needs to. At any one time, ignitionServer can have anywhere from 0 to 65535 connections
\par    open. You take full legal responsibility if you decide to violate your EULA.
\par 
\par Q: Why doesn't MSN connect?
\par A: New versions of ignitionServer do not support the MSN Chat Control. We do not know if or when
\par    this capability will be added.
\par 
\par Q: Is ignitionServer free?
\par A: Absolutely. You should never pay for a copy of ignitionServer because it is released under the
\par    GNU General Public License and is avaliable for download for free from SourceForge.net and our
\par    own website. If you paid for ignitionServer (note: not ignitionServer hosting), we can't help
\par    you get your money back, but we can help prosecute the violator(s). There is one thing I
\par    should note: the GNU General Public License permits people to charge a reproduction fee to
\par    make you a copy. If you only paid for someone to send you a copy, you didn't get ripped off. If
\par    you paid because someone said it costs money (i.e. wasn't free), you did get ripped off :P
\par 
\par Q: How do I add IRC operators?
\par A: Adding operators is a bit harder than before, but the concept is the same as most IRCDs. Browse
\par    to where ignitionServer is installed and open ircx.conf in Notepad. Somewhere in the file, add
\par    an "O" line. It is formatted like this:
\par      O:<hostname>:<password>:<username>:<operator-flags>:<connection-class>
\par    Hostname is the standard IRC hostname of the user (wildcards permitted). For example, if someone
\par    used AOL, their hostname/hostmask would be *@*aol.com. Password and username are
\par    self-explanitory. Operator flags can be any of the following: osixkrRDCcKB. Most are standard
\par    operator flags, however there are a few you should be aware of. R and D allow the oper to
\par    restart and die (stop) the server. They still require the die/restart password.
\par 
\par If you have any more questions, see our forum at ignition-project.com.
\par }}