{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\f0\fs52 ignitionServer Readme\fs20\par
\par
$Id: readme.rtf,v 1.11 2004/09/11 23:43:28 ziggythehamster Exp $\par
\par
\par
\tab ===========++++++++===========++++++++===========\par
\par
ignitionServer is \'a9 Keith Gable and Contributors\par
\par
You must include this notice in any modifications you make. You must additionally\par
follow the GPL's provisions for sourcecode distribution and binary distribution.\par
If you are not familiar with the GPL, please read LICENSE.TXT. \par
(you are welcome to add a "Based On" line above this notice, but this notice must\par
remain intact!)\par
Released under the GNU General Public License\par
\par
Contact information:\tab Keith Gable (Ziggy) <ziggy@ignition-project.com>\par
Contributors:\tab\tab Nigel Jones (DigiGuy) <digi_guy@users.sourceforge.net>\par
\tab\tab\tab Reid Burke  (Airwalk) <airwalk@ignition-project.com>\par
\par
ignitionServer is based on Pure-IRCd <http://pure-ircd.sourceforge.net/>\par
\par
\b\fs32 Contents\b0\fs20\par
1. License Info\par
2. Support Info\par
3. Installation\par
4. Frequently Asked Questions\par
\par
\par
\b\fs24 1. License Info\b0\fs20\par
\par
The software you have downloaded is open source and protected under the GNU General Public \par
License. For more information, read LICENSE.TXT (you should have been presented this when you\par
installed).\par
\par
We encourage you to read this file before making any changes to the ignitionServer source code.\par
\par
\par
\b\fs24 2. Support Info\b0\fs20\par
\par
Support for any version of ignitionServer can be obtained via the SourceForge Support Tracker.\par
Support for a CVS version will be done on a Best-Effort basis (basically, you're on your own\par
unless it's a blatantly obvious error on your part or on our part)\par
\par
The support tracker can be found at:\par
http://sourceforge.net/tracker/?group_id=96071&atid=613527\par
\par
\b *** PLEASE DO NOT POST BUGS VIA THE SUPPORT TRACKER ***\b0\par
For more information on reporting bugs, see:\par
http://sourceforge.net/tracker/?group_id=96071&atid=613526\par
\par
Also, as a general rule, please make sure you follow these policies before asking questions:\par
http://www.catb.org/~esr/faqs/smart-questions.html\par
\par
\par
\b\fs24 3. Installation\b0\fs20\par
\par
ignitionServer should have come with an installer. This installer runs on Windows 95, 98, Me, \par
2000, XP, and 2003. (NOTE: the ignitionServer Monitor runs on all platforms now!)\par
\par
This _might_ run under UNIX/Linux with Wine, but you will have to play with it yourself (i.e. do\par
not post to the support tracker; WE CAN NOT HELP YOU!)\par
\par
After installing ignitionServer, you will need to configure it. To do this, browse to where you\par
installed ignitionServer and open ircx.conf in Notepad. To change the Message of the Day, edit\par
ircx.motd in Notepad.\par
\par
Remember to disable X:DIE in your ircx.conf file. Failure to do so WILL result in messages like\par
"server misconfigured". This is a safety measure, so people don't just use default installs, which \par
usually have O: lines with passwords like "admin".\par
\par
\par
\b\fs24 4. Frequently Asked Questions\b0\fs20\par
\par
Older versions of ignitionServer were a bit easier to use/modify than this current version. This\par
version is MUCH more powerful, has more than enough commands to be useful, and is quite a bit\par
less buggy. Please make sure you read this FAQ before you post to the support tracker.\par
\par
\b Q: When I start ignitionServer, nothing comes up!\b0\par
A: It's supposed to do this! ignitionServer now runs as a full-fledged daemon. You will not get\par
   any interface at all (unless you are on Windows NT and you installed the ignitionServer\par
   Monitor). If you are not sure you started it properly, start your IRC client and type:\par
     /server localhost\par
   If you connect to something, the server is running. A less time-intensive method would be to\par
   hit Ctrl-Alt-Del and see if the ignitionServer process is running.\par
\par
\b Q: Why doesn't ignitionServer start?\b0\par
A: First, make sure you read the above question. Then, check the following things:\par
   1) Is ircx.conf in the same folder as ignitionServer?\par
   2) Did I modify ircx.conf improperly?\par
   3) Is ircx.conf named properly (it must be ircx.conf -- do not capitalize the extension or any\par
      other part of the name!)?\par
   If you diagnosed those things and still have a problem, make sure ignitionServer isn't running\par
   as another process (Ctrl-Alt-Del). ignitionServer will only start one time. All other times it\par
   will not allow it.\par
\b\par
Q: Why does ignitionServer send out Closing Link: (AutoKilled: Server Misconfigured [see ircx.conf])\par
   and disconnect users on connection?\b0\par
A: A new feature was introduced to stop incorrectly configured servers to be used. (E.G. Using Default \par
   A Lines). To disable this feature simply find X:DIE in ircx.conf file and change the 1 to a 0\par
\par
\b Q: What operating system is reccommended to run ignitionServer?\b0\par
A: We reccommend you use Windows NT 4, Windows 2000, Windows XP, or Windows Server 2003. Windows\par
   95/98/ME is not reccommended at all.\par
\par
\b Q: Does ignitionServer violate my EULA?\b0\par
A: Probably. We can't answer this for you though. You need to read the End User License Agreement\par
   that came with your operating system. Most versions of Windows and Windows NT only allow 10\par
   simultaneous connections in the EULA. ignitionServer, by design, opens ports and connections\par
   as it needs to. At any one time, ignitionServer can have anywhere from 0 to 65535 connections\par
   open. You take full legal responsibility if you decide to violate your EULA.\par
\par
\b Q: Why can't I connect to my ignitionServer installation?\b0\par
A: Are you connecting to the right place? Usually, you'll want to connect to "localhost" or \par
   "127.0.0.1". In mIRC, you'd go /server localhost. Other people will want to connect to your\par
   hostname or IP address. See the next question. If you are trying to connect to localhost or \par
   127.0.0.1, make sure ignitionServer is running and that it's running on port 6667.\par
\par
\b Q: Why can't others connect to my ignitionServer installation?\b0\par
A: Is your router or firewall allowing port 6667 through to your machine? Are you behind a proxy?\par
   If you are behind a proxy, you probably can't run iS except to your local network. If you \par
   aren't, you need to make sure your firewall is properly configured and that your router is\par
   forwarding port 6667 to your machine (see the manual -- usually it's something like "port\par
   forwarding", "virtual server", "network applications", etc.). It also helps to have a dynamic \par
   DNS, which you can get at No-IP.com or DynDNS.org.\par
\par
\b Q: Why doesn't MSN connect?\b0\par
A: ignitionServer does not support the MSN Chat Control. We will never add support for this unless \par
   Microsoft decides to open their protocol and make it a "standard", and even then it's not really\par
   likely we will add it. At this moment, it is ILLEGAL to use the MSN Chat Control beyond its\par
   intended purpose (to connect to MSN) without official permission from Microsoft Corporation. In\par
   a nutshell, if you are wanting a server that supports the MSN Chat Control, you will probably be \par
   committing a crime by using it. I am not a lawyer, so you will probably want to talk to someone\par
   that is if you really want to do the lame thing and use the MSN Chat Control.\par
\par
\b Q: Is ignitionServer free?\b0\par
A: Absolutely. You should never pay for a copy of ignitionServer because it is released under the\par
   GNU General Public License and is avaliable for download for free from SourceForge.net and our\par
   own website. If you paid for ignitionServer (note: not ignitionServer hosting), we can't help\par
   you get your money back, because it's legal (the GPL allows it, if source comes with it). \par
   There is one thing I should note: the GNU General Public License permits people to charge a \par
   reproduction fee to make you a copy. If you only paid for someone to send you a copy, you \par
   didn't get ripped off. If you paid because someone said it costed money (i.e. wasn't free), \par
   you did get ripped off, but there's nothing we can do to help you, because they legally can \par
   do that under the GPL. Just, the source can't cost more than the binary, and the source has to\par
   be avaliable, too.\par
\par
\b Q: How do I add IRC operators?\b0\par
A: Look in ircx.conf and find "O: Lines - Operator Lines". The comments there will help you a lot.\par
   For a list of modes, see our website.\par
\par
\b Q: What is the difference between oper flag P and p?\b0\par
A: To be honest, NONE except that they both can be given different on-join-modes.\par
   To give a on-join-mode for P use\par
     X:HIGHPROT:[Q|O|V|NORM]\par
   To give a on-join-mode for p use\par
     X:LOWPROT:[Q|O|V|NORM]\par
\par
\b Q: Where's ChanServ/NickServ/MemoServ?\b0\par
A: Other IRCX servers (IRCXpro) include the services inside the server. This is a bad, bandwidth-wasting\par
   idea. ignitionServer, however, handles services like any other self-respecting IRC server should. You\par
   connect services as a link, and services does the job it needs to do. You need an IRC services that is\par
   compatible with standard RFC 1459 IRC (Anope works really good, I hear). You may also need to tweak\par
   some IRC server specific settings (i.e. you probably don't want to use Unreal's SVSMODE). If you want\par
   services specifically designed for Windows and ignitionServer, use ignitionServices. More information\par
   can be found at our website.\par
\par
\b Q: What's the difference between IRCD and IRCX?\b0\par
A: Simply put, nothing. There's a common misconception about these acronyms. An IRCX server is just as\par
   much an IRCD as any other type of IRC server. If you think that an IRCD is something that's not IRCX,\par
   I probably just confused the hell out of you. IRCD means "IRC server" (daemon is a word used by UNIX\par
   and UNIX-like systems [Linux] to mean "server"). IRCX means "Internet Relay Chat eXtensions". When\par
   IRCX is properly implemented, it is RFC 1459 (the IRC specification) plus the IRCX draft. IRCX is not\par
   a protocol, but an extension to a protocol. In theory, any regular RFC 1459-compliant server can add\par
   these extensions. Many people think that IRCDs have weird modes and are "not IRCX". However, you could\par
   easily turn something like UnrealIRCD into an IRCX server, because IRCX only defines additions to the\par
   IRC protocol.\par
\par
   In most circumstances, the differences between regular IRC, and IRC with the extensions (IRCX) are as\par
   follows. First off, IRCX adds several security-oriented commands, like ACCESS (get/set/unset who has\par
   access to what levels in a channel) and AUTH (show proof you have credentials to access the server).\par
   IRCX also adds another level of channel users, the owner. In RFC 1459, only hosts (@) and voices (+)\par
   were defined. Since RFC 1459's conception in the 80's, IRC servers have added many extra levels, so\par
   this is somewhat irrelevant. However, in true IRCX (which is RFC 1459 + extensions), there are only 3\par
   levels: Owner (.), Host (@), and Voice (+). Well, that, and normal user, which has no prefix. You could,\par
   in theory, have more levels than this, but you may break some really crappy clients. IRCX also provides\par
   a mechanism for sending a message to a person WITHIN a channel. Before IRCX, any message you sent to a\par
   user was sent to them directly, out of any context of a channel. In IRCX, you can use the WHISPER\par
   command, and the message will only apply to that user within that channel.\par
\par
   IRCX also has channel metadata, or "properties", which set various channel settings, like the language,\par
   the password required to be an owner, etc. Standard RFC 1459 IRC only has one key, and it's the key\par
   for getting into a locked room. The IRCX specification also calls for DATA/REQUEST/REPLY, which are\par
   very powerful commands. They are hardly used, but their applications are nearly limitless. You could use\par
   these commands for games, telling a special client to change the avatar displayed, and more. Microsoft\par
   Comic Chat uses these commands for displaying expressions of the comic characters, telling other users\par
   what character you're using, and a lot more. IRC is more flat, and is designed for text-based communication.\par
   IRCX allows a bit more dynamic conversation, and that's why some people prefer it. However, some people\par
   like IRC better because oftentimes IRC servers are a lot more powerful and have more modes and features.\par
\par
\b Q: How do I reload a modified MOTD?\b0\par
A: As an operator (with rehash privledges), type /rehash -MOTD. This will reload the Message of the Day.\par
\par
\b Q: How do I edit the Message of the Day?\par
\b0 A: In the same folder as ignitionServer, there is a file called "ircx.motd". Open this file with Notepad and\par
   save it. If the server is currently running, you will need to type /rehash -MOTD (see above).\par
\par
\b Q: How does the Auto VHost (X:AUTOVHOST) system work?\b0\par
A: The Auto VHost system is very simple to use and set up. Basically, it changes the hostname of IRC operators\par
   to a specific Virtual Host (VHost) when they log in. For this to work, there has to be an O: line and a V: line,\par
   both with the same credentials (password/username/hostmask). The X:AUTOVHOST line also needs to be set to "1"\par
   (enabled). Once these things are completed, operators can log in (with /oper), and they'll automatically get\par
   their VHost if they have one. If an operator doesn't have a VHost, it will be the same as if X:AUTOVHOST is off (0).\par
\par
\b Q: How come I'm getting this error: Error Opening File for Writing: "C:\\Program Files\\ignitionServer\\ignitionServer.exe"?\b0\par
A: You are attempting to update or uninstall ignitionServer while ignitionServer is running. This cannot be done.\par
   To exit ignitionServer, hit Ctrl-Alt-Del, and the ignitionServer.exe process (or the task, on Win9x).\par
\par
\b Q: How come I'm getting this error: Error Opening File for Writing: "C:\\Program Files\\ignitionServer\\monitor.exe"?\b0\par
A: You are attempting to update or uninstall ignitionServer while the monitor is running. This cannot be done.\par
   To exit the monitor, bring it up (from the system tray or taskbar), and press the close button in the corner.\par
\par
\b Q: Why don't my L: lines work anymore?\b0\par
A: In 0.3.5, we reverted back to C: and N: lines for compatibility reasons. Please read ircx.conf for instructions on how to\par
   use C: and N: lines (they're nearly exactly the same). Sorry for any inconvenience.\par
\par
\b Q: What is X:CREATEMODE and how do I use it?\b0\par
A: X:CREATEMODE is a new X: line that we added to give server administrators greater control over their server. It allows\par
   the administrator to choose what group of users is able to create channels. In most cases, you will just want the default\par
   of 0, which allows all users to create channels. If you are setting up a premium chat service, or otherwise will only have\par
   a fixed set of channels, you will probably want to use 1, which will only allow IRC operators to create channels. In addition\par
   to this, you can force users to register and identify to NickServ before they can create channels. To do this, set X:CREATEMODE to\par
   2. For more information, please read ircx.conf in your favorite text editor.\par
\par
If you have any more questions, see our forum at http://www.ignition-project.com/forums/.\par
}
 